@import "ui-variables";
@import "ui-mixins";

.editor,
atom-text-editor {
  /deep/ ::-webkit-scrollbar-thumb {
    background-color: @background-color-highlight;
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background-color: @dark-gray;
  }
}

.editor.mini,
atom-text-editor[mini] {
  color: @text-color-highlight;
  padding-left: @component-padding / 2;

  &.is-focused {
    background-color: @super-duper-dark-gray;
  }
}

