@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.tool-panel,
atom-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.modal .select-list ol.list-group {
    background-color: @gray;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.panel-heading {
  .text(normal);

  background-color: @panel-heading-background-color;

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: darken(@button-background-color,3%);
    @hover: darken(@button-background-color-hover, 3%);
    @selected: darken(@button-background-color-selected,3%);
    @text: @text-color;
    .btn-background(@bg, @hover, @selected, @text);
  }
}
