@import "ui-variables";

body .settings-view {
	.panels {
		background: @base-background-color;
		color: @text-color;
	}

	.settings-panel {
		label {
			color: @text-color;
		}
	}

	.section .section-heading:first-child,
	section .section-heading:first-child {
		color: @text-color;
		border-color: @base-border-color;
	}

	.thumbnail {
		background: @inset-panel-background-color;
		border: @inset-panel-border-color;

		.caption {
			color: @text-color;
		}

	}

	.editor-container .editor.mini,
	.editor-container atom-text-editor[mini],
	select.form-control {
		background: @input-background-color;
		border: 1px solid @input-border-color;
		color: @text-color;
		opacity: 1;

		&, &::shadow {
			.text {
				color: @text-color-highlight;
			}
			.selection .region {
				background-color: @background-color-highlight;
			}
			.cursor {
				border: 0;
			}
		}

		&.is-focused, &.is-focused::shadow {
			background: @super-duper-dark-gray;
			border: 1px solid @input-border-color;
			.cursor {
				background-color: @background-color-highlight;
			}
			.selection .region {
				background-color: @background-color-highlight;
			}
		}

	}

	.text, .text-subtle {
		color: @text-color;
	}

	.btn-background (@color, @hover-color, @selected-color, @text-color) {
		color: @text-color;
		background-color: @color;

		&:hover {
			color: @text-color-highlight;
			background-color: @hover-color;
		}

		&.selected {
			color: @text-color-highlight;
			background-image: @selected-color;
		}
	}

	.btn-variant (@color) {
		@bg: darken(@color, 10%);
		@hover: @color;
		@selected: @color;
		.btn-background(@bg, @hover, @selected, @text-color-highlight);
	}

	.btn {
		.btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
		border-color: @button-border-color;
	}
	.btn.btn-primary {
		.btn-variant(@background-color-info);
	}
	.btn.btn-info {
		.btn-variant(@background-color-info);
	}
	.btn.btn-success {
		.btn-variant(@background-color-success);
	}
	.btn.btn-warning {
		.btn-variant(@background-color-warning);
	}
	.btn.btn-error {
		.btn-variant(@background-color-error);
	}
	.btn-group > .btn-default {
		.btn();
	}

	.config-menu {
		background: @dark-gray;
		box-shadow: 0 0;

		.nav > li > a {
			color: @text-color;
		}
		.nav > li > a:hover {
			background: @background-color-highlight;
			color: @text-color;
		}
		.nav > li.active > a {
			background: @background-color-selected;
			color: @text-color-selected;
			.package-author {
				color: @text-color-selected;
			}
		}
	}

	.table > tbody > tr > td,
	.table > thead > tr > th {
		border-color: @dark-gray;
	}

	.table > tbody > .success > td {
		background: @background-color-highlight;
	}

	.config-menu .panels-menu .panel-menu-separator {
		border-color: @base-border-color;
	}

	.config-menu .panels-packages li.active {
		a, a:hover {
			box-shadow: 0 0 0 1px darken(@background-color-selected, 6%) !important;
		}
	}

	.error-message .error-details {
		background: @inset-panel-background-color;
		border: @inset-panel-border-color;
		color: @text-color;
	}

	.setting-description {
		color: @text-color-subtle;
	}
}

body .scrollbars-visible-always .settings-view {
	::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}

	::-webkit-scrollbar-track,
	::-webkit-scrollbar-corner {
		background-color: transparent!important; // is also !important in original stylesheet
	}

	::-webkit-scrollbar-thumb {
		background-color: @scrollbar-color;
		border-radius: 0;
	}
}
