@import "ui-variables";
@import "ui-mixins";

.tree-view-scroller {
  &::-webkit-scrollbar {
    display: none;
  }

  &:hover::-webkit-scrollbar {
    display: initial;
  }
}

.tree-view {
  background: @tree-view-background-color;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  background: @tree-view-background-color;
}
