// Colors

@dark-flat-ui-light-gray: #404040;
@dark-flat-ui-gray: #2d2d2d;
@dark-flat-ui-dark-gray: #222;
@dark-flat-ui-super-duper-dark-gray: #191919;
@color-accent: #ee3d3d;

;

@text-color: #b0b0b0;
@text-color-subtle: #666;
@text-color-highlight: #e0e0e0;
@text-color-selected: @text-color-highlight;

@text-color-info: #298bf3;
@text-color-success: #33b047;
@text-color-warning: #fe6c19;
@text-color-error: #ff1212;

@background-color-info: darken(@text-color-info, 10%);
@background-color-success: darken(@text-color-success, 10%);
@background-color-warning: darken(@text-color-warning, 15%);
@background-color-error: darken(@text-color-error, 10%);
@background-color-highlight: @dark-flat-ui-gray;
@background-color-selected: @dark-flat-ui-light-gray;

@text-color-ignored: @text-color-subtle;
@text-color-added: #33b038;
@text-color-renamed: #59a5f6;
@text-color-modified: #f69149;
@text-color-removed: #ee3d3d;

@app-background-color: @dark-flat-ui-gray;

@base-background-color: @dark-flat-ui-gray;
@base-border-color: @dark-flat-ui-gray;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @dark-flat-ui-gray;

@input-background-color: @dark-flat-ui-dark-gray;
@input-border-color: @base-border-color;

@tool-panel-background-color: @dark-flat-ui-gray;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @dark-flat-ui-dark-gray;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @dark-flat-ui-dark-gray;
@panel-heading-border-color: @base-border-color;

@overlay-background-color: @dark-flat-ui-gray;
@overlay-border-color: @base-border-color;

@button-background-color: @dark-flat-ui-dark-gray;
@button-background-color-hover: @dark-flat-ui-super-duper-dark-gray;
@button-background-color-selected: @dark-flat-ui-light-gray;
@button-border-color: transparent;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: transparent;
@tab-background-color: @dark-flat-ui-gray;
@tab-background-color-active: @dark-flat-ui-dark-gray;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @dark-flat-ui-gray;
@scrollbar-color: @dark-flat-ui-light-gray;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@tooltip-background-color: @dark-flat-ui-dark-gray;
@tooltip-text-color: @text-color;

// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 26px;

// Other

@font-family: Open Sans, Lucida Grande, Segoe UI, sans-serif;
